#MyEclipse Usage Data
#Thu Dec 08 10:53:42 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=153
bundle/com.genuitec.eclipse.codetogether.epl=75
bundle/com.genuitec.eclipse.codetogether.patches=174
bundle/com.genuitec.eclipse.codetogether.ui=153
bundle/com.genuitec.eclipse.codetogether.ui.client=153
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=174
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=153
bundle/com.genuitec.eclipse.lsp4e=153
bundle/com.genuitec.eclipse.meexplorer=153
bundle/com.genuitec.eclipse.meexplorer.jdt=153
bundle/com.genuitec.eclipse.monitor=153
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=174
bundle/com.genuitec.eclipse.startup=153
bundle/com.genuitec.eclipse.startup.workspace=153
bundle/com.genuitec.eclipse.theming.base=174
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=174
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=174
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=153
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=174
bundle/com.genuitec.eclipse.webclipse.evergreen=153
bundle/com.genuitec.eclipse.webicons=174
bundle/com.genuitec.eclipsecolortheme.api=174
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Roboticket=1
devstyle/state/enabled=1
devstyle/state/iconsColor/pastel=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Light_Custom=1
devstyle/state/workbenchColor/Light_Purple=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=595
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=174
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=247534515
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=2022. 12. 8. \uC624\uC804 1\:53\:42
misc/workspace_hash=1845600534
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=5
perspective/org.eclipse.jdt.ui.JavaPerspective=29
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.jdt.ui.JavadocView=8
view/org.eclipse.jdt.ui.PackageExplorer=463
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.ui.console.ConsoleView=82
view/org.eclipse.ui.navigator.ProjectExplorer=18
view/org.eclipse.ui.views.ContentOutline=33
view/org.eclipse.ui.views.ProblemView=13
